// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name DfinerySDKServiceExtension
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Swift
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@objc @_inheritsConvenienceInitializers @objcMembers final public class DfineryServiceExtension : ObjectiveC.NSObject {
  @objc public static func canHandle(content: UserNotifications.UNMutableNotificationContent, contentHandler: @escaping ((UserNotifications.UNNotificationContent) -> Swift.Void)) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
